<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<meta name="description" content="Hi, I'm Ayumi, a UI/UX Designer and Developer based in Vancouver, Canada.">
	<title>Ayumi Takahashi - UI/UX Designer and Developer</title>

	<!-- Favicon -->
	<!-- iOS Safari -->
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png"> -->
	<!-- Android Chrome -->
	<!-- <link rel="manifest" href="images/favicons/site.webmanifest"> -->
	<!-- macOS Safari -->
	<!-- <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5"> -->
	<!-- Edge and IE 12 -->
	<!-- <meta name="msapplication-TileColor" content="#da532c"> -->
	<!-- <meta name="msapplication-config" content="images/favicons/browserconfig.xml"> -->
	<!-- Classic desktop browsers -->
	<!-- <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
	<link rel="shortcut icon" href="images/favicons/favicon.ico"> -->

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

	<!-- Fontawesome -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
	    crossorigin="anonymous"></script>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- Theme CSS -->
	<link href="css/styles.css" rel="stylesheet">

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body>
	<div id="mobile-menu-open" class="shadow-large">
		<i class="fas fa-bars"></i>
	</div>
	<!-- End #mobile-menu-toggle -->
	<header>
		<div id="mobile-menu-close">
			<span>Close</span>
			<i class="fas fa-times"></i>
		</div>
		<ul id="menu" class="shadow">
			<li>
				<a href="#about">About</a>
			</li>
			<li>
				<a href="#skills">Skills</a>
			</li>
			<li>
				<a href="#projects">Projects</a>
			</li>
			<li>
				<a href="#blog">Blog</a>
			</li>
			<li>
				<a href="#experience">Experience</a>
			</li>
			<li>
				<a href="#education">Education</a>
			</li>
			<li>
				<a href="#contact">Contact</a>
			</li>
		</ul>
	</header>
	<!-- End header -->

	<div id="lead">
		<div id="lead-content">
			<h1>Hi, I'm Ayumi!</h1>
			<h2 class="mt-3 mb-4">UI/UX Designer & Developer</h2>
			<a href="#" class="btn-rounded-white font-weight-bold">Download Resume</a>
		</div>
		<!-- End #lead-content -->

		<div id="lead-overlay"></div>

		<div id="lead-down">
			<span class="d-flex align-items-center justify-content-center">
				<i class="fas fa-chevron-down"></i>
			</span>
		</div>
		<!-- End #lead-down -->
	</div>
	<!-- End #lead -->

	<div id="about">
		<div class="container">
			<div class="d-flex">
				<div class="pr-5">
					<img src="images/about_me.png" alt="">
				</div>
				<div>
					<h2 class="heading mb-3">About Me</h2>
					<p>
						I am a UI/UX designer and developer skilled in HTML, CSS/Sass, JavaScript, Adobe Creative Suite and Sketch as well as template
						platforms including Wordpress. My extensive experience and background in graphic design allow me to bridge the gap
						between design and development to create the most beautiful, and highly functional, websites and mobile apps.
					</p>
					<p>
						I am currently the lead creative director (REMOTE) for a tech company for pets and pet-lovers based in Japan as well as a
						web designer for a production company based in Vancouver, Canada.
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End #about -->

	<div id="skills" class="text-center">
		<div class="container">
			<div class="card">
				<div class="row">
					<div class="col-6 border-right p-5">
						<div class="skill-icon">
							<svg class="icon">
								<use xlink:href="#icon-design"></use>
							</svg>
						</div>
						<h2>UI/UX Design</h2>
						<p>I value simple content structure, clean design patterns, and thoughtful interactions.</p>
						<h3>Things I enjoy designing:</h3>
						<p>UX, UI, Web, Mobile, Apps, Branding, Logos</p>
						<h3>Design Tools:</h3>
						<p>
							Sketch
							<br> Adobe Photoshop
							<br> Adobe Illustrator
							<br> Adobe After Effects
							<br> Pen & Paper
							<br> Figma
							<br> Invision
							<br> Zeplin
						</p>
					</div>
					<div class="col-6 p-5">
						<div class="skill-icon">
							<svg class="icon">
								<use xlink:href="#icon-development"></use>
							</svg>
						</div>
						<h2>Front-end Development</h2>
						<p>I tend to code things from scratch, and enjoy bringing ideas to life in the browser.</p>
						<h3>Languages I speak:</h3>
						<p>HTML, CSS/Sass, JavaScript</p>
						<h3>Dev Tools:</h3>
						<p>
							Visual Studio Code
							<br> Bootstrap
							<br> Node.js
							<br> React
							<br> AngularJS
							<br> Gulp
							<br> Webpack
							<br> npm
							<br> Git
							<br> Wordpress
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End #skills -->

	<div id="work" class="background-alt">
		<h2 class="heading">Work</h2>
		<div class="container">

			<div id="behance-list" class="row"></div>

			<p id="power" class="power-by">Powered by
				<a href="http://www.behance.net/" target="_blank">Behance</a>
			</p>
		</div>
	</div>
	<!-- End #projects -->

	<div id="blog">
		<h2 class="heading">Latest from the blog</h2>
		<p>TODO: blog post from medium...</p>
	</div>

	<div id="experience" class="background-alt">
		<h2 class="heading">Experience</h2>
		<div id="experience-timeline">
			<div data-date="September 2017 - present">
				<h3>PetRibbon Inc.</h3>
				<h4>Lead Creative Director</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor
					nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
				</p>
			</div>

			<div data-date="September 2015 - present">
				<h3>Self-Employed</h3>
				<h4>UI/UX Designer, Front-end Developer</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor
					nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
				</p>
			</div>

			<div data-date="September 2015 - September 2016">
				<h3>Anysense Inc.</h3>
				<h4>Art Director</h4>
				<p>
					Startup company.
				</p>
			</div>

			<div data-date="September 2015 - September 2016">
				<h3>Japanizm Inc.</h3>
				<h4>Lead Web Designer</h4>
				<p>
					Marketing agency. Created various industories websites.
				</p>
			</div>

			<div data-date="September 2015 - September 2016">
				<h3>Slashworks Inc.</h3>
				<h4>Junior Web Designer</h4>
			</div>

		</div>
	</div>
	<!-- End #experience -->

	<div id="education">
		<h2 class="heading">Education</h2>

		<div class="education-block">
			<h3>ITD Canada</h3>
			<span class="education-date">Sept 2016 - Sept 2017</span>
			<h4>Bachelor of Science in Computer Science</h4>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor
				nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
			</p>
		</div>
		<!-- End .education-block -->

	</div>
	<!-- End #education -->

	<div id="contact">
		<h2>Get in Touch</h2>
		<div id="contact-form">

			<form accept-charset="UTF-8" id="ajaxForm">
				<input type="text" name="name" placeholder="Your Name">
				<input type="email" name="email" placeholder="Your Email">
				<textarea type="textarea" name="message" placeholder="Message"></textarea>
				<input type="hidden" name="_gotcha">
				<div id="form-message" class="alert alert-success" role="alert" style="display: none;"></div>
				<input type="submit" name="send" value="Send">
				<!-- use this to prevent spam -->
			</form>

			<!-- TODO:move script to js file -->
			<script>
				$(function () {
					$("#ajaxForm").submit(function (e) {
						e.preventDefault();
						var href = 'https://formcarry.com/s/SyJGIGvZ7';
						var formMessage = $('#form-message');
						formMessage.fadeOut();

						var data = $(this).serialize();
						console.log(data);

						$.ajax({
							type: "POST",
							dataType: "json",
							url: href,
							data: $(this).serialize(),
							success: function (response) {
								if (response.status == "success") {
									formMessage.html('I received your submission, thank you!');
									formMessage.fadeIn();
								} else {
									formMessage.html('An error occured: ' + response.message);
									formMessage.fadeIn();
								}
							}
						});
					});
				});
			</script>

		</div>
		<!-- End #contact-form -->
	</div>
	<!-- End #contact -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-5 copyright">
					<p>
						<script>
							document.write(new Date().getFullYear());
						</script> &copy; Ayumi Takahashi
					</p>
				</div>
				<div class="col-sm-2 top">
					<span id="to-top">
						<i class="fas fa-chevron-up"></i>
					</span>
				</div>
				<div class="col-sm-5 social">
					<ul>
						<li>
							<a href="https://github.com/ayumitk" target="_blank">
								<i class="fab fa-github"></i>
							</a>
						</li>
						<li>
							<a href="https://dribbble.com/ayumitk" target="_blank">
								<i class="fab fa-dribbble"></i>
							</a>
						</li>
						<li>
							<a href="https://www.behance.net/ayumitk" target="_blank">
								<i class="fab fa-behance"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/ayumi__tk" target="_blank">
								<i class="fab fa-twitter"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/ayumi-takahashi-951831a9" target="_blank">
								<i class="fab fa-linkedin-in"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer -->


	<!-- Popper.js, then Bootstrap JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	    crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	    crossorigin="anonymous"></script>

	<script src="js/scripts.min.js"></script>
	<script src="js/index.bundle.js"></script>
</body>

</html>